# Aionys

./: .gitignore  README.md
Client/Aionys/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/Aionys/e2e/src/: app.e2e-spec.ts
Client/Aionys/src/: index.html  styles.scss
Client/Aionys/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Client/Aionys/src/app/components/add-note-dialog/: add-note-dialog.component.html  add-note-dialog.component.scss  add-note-dialog.component.ts
Client/Aionys/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
Client/Aionys/src/app/components/edit-note-dialog/: edit-note-dialog.component.html  edit-note-dialog.component.scss  edit-note-dialog.component.ts
Client/Aionys/src/app/models/: confirm-dialog.model.ts  note.model.ts
Client/Aionys/src/app/services/: note.service.ts
Client/Aionys/src/assets/i18n/: en.json  ru.json
Server/: Aionys.sln  TestTask.sln
Server/Aionys/: Aionys.csproj  Program.cs  Startup.cs  appsettings.json
Server/Aionys.BL/: Aionys.BL.csproj
Server/Aionys.BL/Services/: INoteService.cs  IUriService.cs  NoteService.cs  UriService.cs
Server/Aionys.Contractss/: ApiRouts.cs
Server/Aionys.Contractss/Requests/: CreateNoteRequest.cs  PaginationQuery.cs  UpdateNoteRequest.cs
Server/Aionys.Contractss/Responses/: NoteResponse.cs  PagedResponse.cs  Response.cs
Server/Aionys.DAL/: Aionys.DAL.csproj
Server/Aionys.DAL/Data/: DataContext.cs
Server/Aionys.DAL/Domain/: Note.cs  PaginationFilter.cs
Server/Aionys.DAL/Options/: SwaggerOptions.cs
Server/Aionys/Configurations/: DbConfig.cs  IInstaller.cs  InstallerExtensions.cs  MvcConfig.cs
Server/Aionys/Contracts/: ApiRouts.cs
Server/Aionys/Contracts/Requests/: CreateNoteRequest.cs  UpdateNoteRequest.cs
Server/Aionys/Contracts/Responses/: NoteResponse.cs  Response.cs
Server/Aionys/Controllers/: NoteController.cs
Server/Aionys/Helpers/: PaginationHelpers.cs
Server/Aionys/Mapping/: DomainToResponse.cs  RequestToDomain.cs
Server/Aionys/Migrations/: 20200731205229_AddedNote.Designer.cs  20200731205229_AddedNote.cs  DataContextModelSnapshot.cs
Server/Aionys/Properties/: launchSettings.json
Server/TestTask/: Startup.cs  TestTask.csproj
Server/TestTask.Data/: DataContext.cs  NoteEntity.cs  NoteStorage.cs  TestTask.Data.csproj
Server/TestTask.Domain/: INoteService.cs  INoteStorage.cs  Note.cs  NoteService.cs  TestTask.Domain.csproj
Server/TestTask/Controllers/: NoteController.cs
Server/TestTask/Helpers/: DomainResultExtensions.cs
Server/TestTask/Models/: NoteCreateViewModel.cs  NoteModel.cs  NoteUpdateViewModel.cs
Server/TestTask/Properties/: launchSettings.json
(+6 files in other folders)
